[gd_scene load_steps=2 format=2]

[ext_resource path="res://containers/item_container.tscn" type="PackedScene" id=1]

[node name="Pan" instance=ExtResource( 1 )]
item_name = "Pan"
can_cook = true

[node name="Sprite" parent="." index="0"]
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Contents" parent="." index="2"]
position = Vector2( -1, -1 )
