[gd_scene load_steps=5 format=2]

[ext_resource path="res://storage/crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://ingredients/cucumber.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/inventory/slot_panel.tres" type="StyleBox" id=3]
[ext_resource path="res://storage/storage.gd" type="Script" id=4]

[node name="CucumberCrate" instance=ExtResource( 1 )]
script = ExtResource( 4 )
item_name = "Cucumber Crate"
prestock = [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ]

[node name="Preview" parent="." index="1"]
region_rect = Rect2( 32, 0, 16, 16 )

[node name="Slots" type="GridContainer" parent="UI" index="0"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -102.0
margin_right = 102.0
margin_bottom = 102.0
columns = 4

[node name="Slot1" type="Panel" parent="UI/Slots" index="0"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot2" type="Panel" parent="UI/Slots" index="1"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot3" type="Panel" parent="UI/Slots" index="2"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot4" type="Panel" parent="UI/Slots" index="3"]
margin_left = 156.0
margin_right = 204.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot5" type="Panel" parent="UI/Slots" index="4"]
margin_top = 52.0
margin_right = 48.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot6" type="Panel" parent="UI/Slots" index="5"]
margin_left = 52.0
margin_top = 52.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot7" type="Panel" parent="UI/Slots" index="6"]
margin_left = 104.0
margin_top = 52.0
margin_right = 152.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot8" type="Panel" parent="UI/Slots" index="7"]
margin_left = 156.0
margin_top = 52.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot9" type="Panel" parent="UI/Slots" index="8"]
margin_top = 104.0
margin_right = 48.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot10" type="Panel" parent="UI/Slots" index="9"]
margin_left = 52.0
margin_top = 104.0
margin_right = 100.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot11" type="Panel" parent="UI/Slots" index="10"]
margin_left = 104.0
margin_top = 104.0
margin_right = 152.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot12" type="Panel" parent="UI/Slots" index="11"]
margin_left = 156.0
margin_top = 104.0
margin_right = 204.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot13" type="Panel" parent="UI/Slots" index="12"]
margin_top = 156.0
margin_right = 48.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot14" type="Panel" parent="UI/Slots" index="13"]
margin_left = 52.0
margin_top = 156.0
margin_right = 100.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot15" type="Panel" parent="UI/Slots" index="14"]
margin_left = 104.0
margin_top = 156.0
margin_right = 152.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )

[node name="Slot16" type="Panel" parent="UI/Slots" index="15"]
margin_left = 156.0
margin_top = 156.0
margin_right = 204.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = ExtResource( 3 )
